click==8.1.7
duckdb==1.1.2
harlequin==1.25.0
Jinja2==3.1.4
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
numpy==1.26.4
platformdirs==4.3.6
prompt-toolkit==3.0.36
pyarrow==17.0.0
Pygments==2.18.0
pyperclip==1.9.0
questionary==2.0.1
rich==13.9.3
rich-click==1.8.3
setuptools==75.2.0
shandy-sqlfmt==0.23.2
textual==0.76.0
textual-fastdatatable==0.9.0
textual-textarea==0.14.4
tomlkit==0.13.2
tqdm==4.66.5
tree-sitter==0.20.4
tree-sitter-languages==1.10.2
typing_extensions==4.12.2
uc-micro-py==1.0.3
wcwidth==0.2.13
