attrs==24.2.0
boto3==1.35.60
botocore==1.35.60
bracex==2.5.post1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.0.4
cligj==0.7.2
contourpy==1.3.1
cycler==0.12.1
duckdb==1.1.2
fonttools==4.55.3
geojson==2.5.0
git-of-theseus==0.3.4
gitdb==4.0.12
GitPython==3.1.44
harlequin==1.25.0
idna==3.10
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==3.2.0
jsonseq==1.0.0
kiwisolver==1.4.8
linkify-it-py==2.0.3
mapbox-tilesets==1.12.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mercantile==1.1.6
numpy==1.26.4
packaging==24.2
pillow==11.1.0
platformdirs==4.3.6
prompt-toolkit==3.0.36
pyarrow==17.0.0
Pygments==2.18.0
pyparsing==3.2.1
pyperclip==1.9.0
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
questionary==2.0.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.3
rich-click==1.8.3
s3transfer==0.10.3
setuptools==75.2.0
shandy-sqlfmt==0.23.2
six==1.16.0
smmap==5.0.2
textual==0.76.0
textual-fastdatatable==0.9.0
textual-textarea==0.14.4
tomlkit==0.13.2
tqdm==4.66.5
tree-sitter==0.20.4
tree-sitter-languages==1.10.2
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.2.3
wcmatch==10.0
wcwidth==0.2.13
