(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  macos-dev-names-exclude (
    "Advantage2 Keyboard"
    "Apple Internal Keyboard / Trackpad"
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
    "Fernando’s Magic Keyboard"
    "AVA"
    "Corne-ish Zen"
  )
)

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  nav (layer-while-held nav)
  sym (layer-while-held sym)
  fn (layer-while-held fn)

  tabnav (tap-hold $tap-time $hold-time tab (layer-toggle nav))

  ;; left hand home-row mods
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  ;; right hand home-row mods
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(defsrc
  tab    q      w      e      r       t          y      u      i      o      p      [      ]
  esc    a      s      d      f       g          h      j      k      l      ;      ret
  lsft   z      x      c      v       b          n      m      ,      .      /      rsft
                       lmet   lalt    spc        lctl   ralt  rmet
)

;; 45-keys but we opt to simulate a split 36-key layout
;; need spc, bspc, ret, tab, and esc on thumbs but need 2 layers so we use tabnav tap-hold to toggle nav layer
(deflayer base
  XX     q      w      e      r       t          y      u      i      o      p      XX     XX
  XX     @a     @s     @d     @f      g          h      @j     @k     @l     @;     XX
  XX     z      x      c      v       b          n      m      ,      .      /      XX
                       esc    @tabnav spc        bspc   @sym  ret
)

;; needs 0-9, -, =, [, ], \, ', ` (i.e. what's missing in base)
;; simulate numpad and fill up remaining space
(deflayer sym
  XX     -      9      8      7       [          XX     XX     XX     XX     XX     XX     XX
  XX     =      6      5      4       ]          XX     rsft   ralt   rmet   rctl   XX
  XX     '      3      2      1       grv        XX     XX     XX     XX     XX     XX
                       \      @fn     0          XX     _     XX
)

;; basically just arrow keys
(deflayer nav
  XX     XX     XX     XX     XX      XX         XX     XX     XX     XX     XX     XX     XX
  XX     lctl   lmet   lalt   lsft    XX         lft    down   up     rght   XX     XX
  XX     XX     XX     XX     XX      XX         home   pgdn   pgup   end    rsft   XX
                       XX     _       XX         XX     @fn   XX
)

;; keep home row mods in the same place to use with fkeys
;; might as well keep all 12 fkeys together with the extra keys in the top row
(deflayer fn
  XX     f1     f2     f3     f4      f5         f6     f7     f8     f9     f10    f11    f12
  XX     lctl   lmet   lalt   lsft    XX         XX     rsft   ralt   rmet   rctl   XX
  XX     XX     prev   pp     next    XX         XX     voldwn volu   XX     XX     XX
                       XX     _       XX         XX     _     XX
)

