(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  macos-dev-names-exclude (
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
    "Apple Internal Keyboard / Trackpad"
    "Fernando’s Magic Keyboard"
    "Advantage2 Keyboard"
    "AVA"
    "Corne-ish Zen"
  )
)

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  nav (layer-while-held nav)
  sym (layer-while-held sym)
  fn (layer-while-held fn)

  tabnav (tap-hold $tap-time $hold-time tab (layer-toggle nav))
  spcnav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  bspsym (tap-hold $tap-time $hold-time bspc (layer-toggle sym))

  symone (one-shot-release-pcancel 2000 (layer-while-held sym))
  navone (one-shot-release-pcancel 2000 (layer-while-held nav))

  ;; left hand home-row mods
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  ;; right hand home-row mods
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(defsrc
  tab     q     w     e     r     t     y     u     i     o     p     [     ]
  caps    a     s     d     f     g     h     j     k     l     ;     ret
  lsft    z     x     c     v     b     n     m     ,     .     rsft  rctl
                lmet  lalt  spc   bspc  ralt  rmet
)

(deflayer base
  XX      _     _     _     _     _     _     _     _     _     _     XX    XX
  esc     @a    @s    @d    @f    _     _     @j    @k    @l    @;    ret
  @navone _     _     _     _     _     _     _     _     _     /     XX
                XX    @tabnav @spcnav @bspsym @symone XX
)

;; needs 0-9, -, =, [, ], \, ', ` (i.e. what's missing in base)
;; simulate numpad and fill up remaining space
(deflayer sym
  XX      grv   7     8     9     [     XX    XX    XX    XX    XX    XX    XX
  \       -     4     5     6     ]     XX    rsft  ralt  rmet  rctl  XX
  XX      =     1     2     3     '     XX    XX    XX    XX    XX    XX
                XX    @fn   0     XX    _     XX
)


;; basically just arrow keys
(deflayer nav
  XX      XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX      lctl  lmet  lalt  lsft  XX    lft   down  up    rght  XX    XX
  XX      XX    XX    XX    XX    XX    home  pgdn  pgup  end   XX    XX
                XX    _     XX    XX    @fn   XX
)

;; keep home row mods in the same place to use with fkeys
(deflayer fn
  XX      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  XX      lctl  lmet  lalt  lsft  XX    XX    rsft  ralt  rmet  rctl  XX
  XX      XX    prev  pp    next  XX    XX    voldwn volu  XX    XX    XX
                XX    _     XX    XX    _     XX
)
