(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  macos-dev-names-exclude (
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
    "Apple Internal Keyboard / Trackpad"
    "Fernando's Magic Keyboard"
    "Advantage2 Keyboard"
    "AVA"
    "Corne-ish Zen"
  )
)


(defvar
  tap-time 50
  hold-time 150
  dance-time 100
)


(defalias
  nav (layer-while-held nav)
  sym (layer-while-held sym)
  fn (layer-while-held fn)

  spcnav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  spcsym (tap-hold $tap-time $hold-time spc (layer-toggle sym))

  ;; consider one-shots
  symone (one-shot-release-pcancel 2000 (layer-while-held sym))
  symmy (tap-hold $tap-time $hold-time @symone (layer-toggle sym))

  ;; This example is similar to the default caps-word behaviour but it moves the
  ;; 0-9 keys to the capitalized key list from the extra non-terminating key list.
  capw (caps-word 2000)

  ;; left hand home-row mods
  amod (tap-hold $tap-time $hold-time a lctl)
  smod (tap-hold $tap-time $hold-time s lmet)
  dmod (tap-hold $tap-time $hold-time d lalt)
  fmod (tap-hold $tap-time $hold-time f lsft)
  ;; right hand home-row mods
  jmod (tap-hold $tap-time $hold-time j rsft)
  kmod (tap-hold $tap-time $hold-time k ralt)
  lmod (tap-hold $tap-time $hold-time l rmet)
  ;mod (tap-hold $tap-time $hold-time ; rctl)

  ;; double tap skips home-row mods
  a (tap-dance $dance-time (@amod a))
  s (tap-dance $dance-time (@smod s))
  d (tap-dance $dance-time (@dmod d))
  f (tap-dance $dance-time (@fmod f))
  j (tap-dance $dance-time (@jmod j))
  k (tap-dance $dance-time (@kmod k))
  l (tap-dance $dance-time (@lmod l))
  ; (tap-dance $dance-time (@;mod ;))
)


(defsrc
  tab  q     w     e     r     t     y     u     i     o     p     [     ]
  caps   a     s     d     f     g     h     j     k     l     ;         ret
  lsft     z     x     c     v     b     n     m     ,     .     rsft    rctl
            lmet    lalt        spc     bspc        ralt    rmet
)


(deflayer base
  esc  q     w     e     r     t     y     u     i     o     p     bspc  XX
  tab    @a    @s    @d    @f    g     h     @j    @k    @l    @;        ret
  @capw    z     x     c     v     b     n     m     ,     .     /       @symone
            XX      lmet        @spcnav @spcsym     ralt    XX
)


;; needs 0-9, -, =, [, ], \, ', ` (i.e. what's missing in base)
;; simulate numpad and fill up remaining space
(deflayer sym
  XX   grv   7     8     9     [     XX    XX    XX    XX    XX    XX    XX
  \      -     4     5     6     ]     XX    rsft  ralt  rmet  rctl      XX
  XX       =     1     2     3     '     XX    XX    XX    XX    XX      XX
            XX      @fn         0       _           XX      XX
)


;; basically just arrow keys
(deflayer nav
  XX   XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX     lctl  lmet  lalt  lsft  XX    lft   down  up    rght  XX        XX
  XX       XX    XX    XX    XX    XX    home  pgdn  pgup  end   XX      XX
            XX      XX          _       XX          @fn     XX
)


;; keep home row mods in the same place to use with fkeys
(deflayer fn
  XX   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  XX     lctl  lmet  lalt  lsft  XX    XX    rsft  ralt  rmet  rctl      XX
  XX       XX    prev  pp    next  XX    XX    voldwn volu  XX    XX      XX
            XX      _           _       _           _       XX
)
