(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  macos-dev-names-exclude (
    "Advantage2 Keyboard"
    "Apple Internal Keyboard / Trackpad"
    "Fernando’s Magic Keyboard"
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
  )
)

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  fn (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  esctl (tap-hold $tap-time $hold-time esc lctl)
  escfn (tap-hold $tap-time $hold-time esc fn)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(defsrc
  esc    grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  volu   tab    q     w     e     r     t     y     u     i     o     p     [     ]     \
  vold   caps   a     s     d     f     g     h     j     k     l     ;     '     ret
  pp     lsft   z     x     c     v     b     del   n     m     ,     .     /     rsft
         lctl   lalt  lmet   spc               rmet  ralt  ◀    ▲ ▼    ▶
)

(deflayer base
  _      _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      @escfn @a    @s    @d    @f    _     _     @j    @k    @l    @;    _     _
  _      _      _     _     _     _     _     b     _     _     _     _     _     @fn
         _      _     esc    spc               bspc  ret   _    _ _    _
)


(deflayer fn
  _      _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   _
  _      _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _      @a    @s    @d    @f    _     ◀     ▼     ▲     ▶     _     _     _
  _      _      _     _     _     _     _     b     _     _     _     _     _     @fn
         _      _     _      _                 _     _     _    _ _    _
)
