(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]
  caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft < z     x     c     v     b     n     m     ,     .     /     rsft
  fn     lctl  lalt  lmet              spc               rmet  ralt  â—€    â–² â–¼    â–¶  
)

(deflayer base
  _      ðŸ”…     ðŸ”†     mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡     ðŸ”‰     ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _
  lctl   _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  @fn    esc   _     _                 _                 _     _     _    _ _    _
)

(deflayer fn
  _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _      _     _     _     _     _     _     _     _     _     _     _     _     del
  _      _     _     _     lrld  _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _                 _                 _     _     â¤’    â‡ž â‡Ÿ    â¤“
)

(defalias
  fn (tap-hold 250 250 fn (layer-toggle fn))
)