(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
  macos-dev-names-exclude (
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
    "Advantage2 Keyboard"
    "AVA"
    "Corne-ish Zen"
    "Agar Mini BLE (USB)"
  )
)

(defvar
  tap-time 150
  hold-time 250
)

(defalias
  fn (tap-hold $tap-time $hold-time fn (layer-toggle fn))
  esctl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lalt)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k ralt)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; rctl)
)

(defsrc
  esc    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  grv    1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab    q     w     e     r     t     y     u     i     o     p     [     ]
  caps   a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft < z     x     c     v     b     n     m     ,     .     /     rsft
  fn     lctl  lalt  lmet              spc               rmet  ralt  â—€    â–² â–¼    â–¶
)

(deflayer base
  _      ðŸ”…     ðŸ”†     mctl  sls   dtn   dnd   â—€â—€    â–¶â¸    â–¶â–¶    ðŸ”‡     ðŸ”‰     ðŸ”Š
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _
  @esctl @a    @s    @d    @f    _     _     @j    @k    @l    @;    _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  @fn    _     _     _                 _                 _     _     _    _ _    _
)

(deflayer fn
  _      f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
  _      _     _     _     _     _     _     _     _     _     _     _     _     del
  _      _     _     _     lrld  _     _     _     _     _     _     _     _
  _      _     _     _     _     _     _     _     _     _     _     _     _     _
  _    _ _     _     _     _     _     _     _     _     _     _     _
  _      _     _     _                 _                 _     _     â¤’    â‡ž â‡Ÿ    â¤“
)
