theme() {
	# Prevent concurrent execution using lockf (macOS native file locking)
	local lock_file="$HOME/.cache/theme-update.lock"

	# Create cache directory if it doesn't exist
	mkdir -p "$HOME/.cache"

	# Create lock file if it doesn't exist (lockf needs the file to exist)
	touch "$lock_file"

	# Use lockf to atomically acquire lock and run all file updates
	# -k: keep lock until command finishes
	# -n: non-blocking (skip if lock can't be acquired)
	local theme_arg="$1"
	lockf -kn "$lock_file" sh -c "
		~/dotfiles/scripts/update-catppuccin.sh \"\$HOME/.config/starship/starship.toml\" --$theme_arg
		~/dotfiles/scripts/update-catppuccin.sh \"\$HOME/.config/bat/config.conf\" --$theme_arg
		~/dotfiles/scripts/update-catppuccin.sh \"\$HOME/.config/helix/config.toml\" --$theme_arg --underscore
		~/dotfiles/scripts/update-catppuccin.sh \"\$HOME/.config/btop/btop.conf\" --$theme_arg --underscore
		~/dotfiles/scripts/update-catppuccin.sh \"\$HOME/.gitconfig\" --$theme_arg
		~/dotfiles/scripts/update-catppuccin.sh \"\$HOME/.config/zellij/config.kdl\" --$theme_arg
	" || {
		# Lock couldn't be acquired (another instance is running), skip silently
		return 0
	}

  if [[ "$1" == "light" ]]; then
    export LS_COLORS="$(vivid generate catppuccin-latte)"
  else
    export LS_COLORS="$(vivid generate catppuccin-macchiato)"
  fi

	if [[ "$1" == "light" ]]; then
		# shellcheck disable=SC1091
		source "$HOME/.zsh/catppuccin-latte-zsh-syntax-highlighting.zsh"
    export FZF_DEFAULT_OPTS=" \
      --color=bg+:#CCD0DA,bg:#EFF1F5,spinner:#DC8A78,hl:#D20F39 \
      --color=fg:#4C4F69,header:#D20F39,info:#8839EF,pointer:#DC8A78 \
      --color=marker:#7287FD,fg+:#4C4F69,prompt:#8839EF,hl+:#D20F39 \
      --color=selected-bg:#BCC0CC \
      --color=border:#9CA0B0,label:#4C4F69"
	else
		# shellcheck disable=SC1091
		source "$HOME/.zsh/catppuccin-macchiato-zsh-syntax-highlighting.zsh"
    export FZF_DEFAULT_OPTS=" \
    --color=bg+:#363A4F,bg:#24273A,spinner:#F4DBD6,hl:#ED8796 \
    --color=fg:#CAD3F5,header:#ED8796,info:#C6A0F6,pointer:#F4DBD6 \
    --color=marker:#B7BDF8,fg+:#CAD3F5,prompt:#C6A0F6,hl+:#ED8796 \
    --color=selected-bg:#494D64 \
    --color=border:#6E738D,label:#CAD3F5"
	fi
}
