theme() {
	update-catppuccin.sh "$HOME/.config/starship/starship.toml" --"$1"
	update-catppuccin.sh "$HOME/.config/bat/config.conf" --"$1"
	update-catppuccin.sh "$HOME/.config/helix/config.toml" --"$1" --underscore
	update-catppuccin.sh "$HOME/.config/btop/btop.conf" --"$1" --underscore
	update-catppuccin.sh "$HOME/.gitconfig" --"$1"

  if [[ "$1" == "light" ]]; then
    export LS_COLORS="$(vivid generate catppuccin-latte)"
  else
    export LS_COLORS="$(vivid generate catppuccin-macchiato)"
  fi

	if [[ "$1" == "light" ]]; then
		# shellcheck disable=SC1091
		source "$HOME/.zsh/catppuccin-latte-zsh-syntax-highlighting.zsh"
    export FZF_DEFAULT_OPTS=" \
      --color=bg+:#CCD0DA,bg:#EFF1F5,spinner:#DC8A78,hl:#D20F39 \
      --color=fg:#4C4F69,header:#D20F39,info:#8839EF,pointer:#DC8A78 \
      --color=marker:#7287FD,fg+:#4C4F69,prompt:#8839EF,hl+:#D20F39 \
      --color=selected-bg:#BCC0CC \
      --color=border:#9CA0B0,label:#4C4F69"
	else
		# shellcheck disable=SC1091
		source "$HOME/.zsh/catppuccin-macchiato-zsh-syntax-highlighting.zsh"
    export FZF_DEFAULT_OPTS=" \
    --color=bg+:#363A4F,bg:#24273A,spinner:#F4DBD6,hl:#ED8796 \
    --color=fg:#CAD3F5,header:#ED8796,info:#C6A0F6,pointer:#F4DBD6 \
    --color=marker:#B7BDF8,fg+:#CAD3F5,prompt:#C6A0F6,hl+:#ED8796 \
    --color=selected-bg:#494D64 \
    --color=border:#6E738D,label:#CAD3F5"
	fi
}