theme() {
	update-catppuccin "$HOME/.config/starship/starship.toml" --"$1" --quotes
	update-catppuccin "$HOME/.config/bat/config.conf" --"$1" --quotes
	update-catppuccin "$HOME/.config/helix/config.toml" --"$1" --quotes --underscore
	update-catppuccin "$HOME/.config/btop/btop.conf" --"$1" --quotes --underscore
	update-catppuccin "$HOME/.gitconfig" --"$1"

  if [[ "$1" == "light" ]]; then
    export LS_COLORS="$(vivid generate catppuccin-latte)"
  else
    export LS_COLORS="$(vivid generate catppuccin-macchiato)"
  fi

	# TODO: Yazi
	if [[ "$1" == "light" ]]; then
		# shellcheck disable=SC1091
		source "$HOME/.zsh/catppuccin-latte-zsh-syntax-highlighting.zsh"
		export FZF_DEFAULT_OPTS=" \
--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
--color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
--color=marker:#7287fd,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 \
--color=selected-bg:#bcc0cc \
--multi"
	else
		# shellcheck disable=SC1091
		source "$HOME/.zsh/catppuccin-macchiato-zsh-syntax-highlighting.zsh"
		export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"
	fi
}